<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>КУРСОВІ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-shapes"></div>
  <main class="container">
    <h1>КУРСОВІ</h1>
    <div class="buttons">
      <a href="create-post.html" class="btn">Створити пост</a>
      <a href="posts.html" class="btn">Переглянути пости</a>
    </div>
  </main>
</body>
</html>
